---
AWSTemplateFormatVersion: 2010-09-09
Description: Launches a Titian Mosaic application server and database.
Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
    - Label:
        default: Titian Configuration
      Parameters:
      - pDNSName
    - Label:
        default: Network Configuration
      Parameters:
      - pAvailabilityZones
      - pVPCCIDR
      - pPublicSubnet1CIDR
      - pPublicSubnet2CIDR
      - pPrivateSubnet1CIDR
      - pPrivateSubnet2CIDR
      - pDnsHostedZoneID
      - pDnsHostedZoneApexDomain
      - pLoadBalancerType
      - pSecurityGroupForWebAccess
      - pWebAccessCIDR
    - Label:
        default: Amazon EC2 Configuration
      Parameters:
      - pEC2KeyPair
      - pAppServerInstanceType
    - Label:
        default: Amazon RDS Configuration
      Parameters:
        - pDBName
        - pDBUsername
        - pDBPassword
        - pDBInstanceType
        - pDBAllocatedStorage
        - pDBEngine
        - pDBEngineLicenseModel
        - pDBMultiAZ
    - Label:
        default: AWS Quick Start Configuration
      Parameters:
      - QSS3BucketName
      - QSS3KeyPrefix
    ParameterLabels:
      pAppServerInstanceType:
        default: App Server Instance Type
      pAvailabilityZones:
        default: Availability Zones
      pDBAllocatedStorage:
        default: Database Storage Capacity
      pDBEngine:
        default: Database Engine
      pDBEngineLicenseModel:
        default: Database License Model
      pDBInstanceType:
        default: Database Instance Type
      pDBMultiAZ:
        default: Multi-AZ Amazon RDS
      pDBName:
        default: Database Name
      pDBPassword:
        default: Database Password
      pDBUsername:
        default: Database User/Owner
      pDnsHostedZoneApexDomain:
        default: Internal DNS Apex Domain
      pDnsHostedZoneID:
        default: Internal DNS hosted zone ID
      pDNSName: 
        default: Mosaic Server DNS Name
      pEC2KeyPair:
        default: Key Pair for Server
      pLoadBalancerType:
        default: Load Balancer Type
      pPrivateSubnet1CIDR:
        default: Private Subnet 1 CIDR
      pPrivateSubnet2CIDR:
        default: Private Subnet 2 CIDR
      pPublicSubnet1CIDR:
        default: Public Subnet 1 CIDR
      pPublicSubnet2CIDR:
        default: Public Subnet 2 CIDR
      pSecurityGroupForWebAccess:
        default: Web Access Security Group
      pVPCCIDR:
        default: VPC CIDR  
      pWebAccessCIDR:
        default: Web Access CIDR (No SG)
      QSS3KeyPrefix:
        default: Quick Start S3 Key Prefix
      QSS3BucketName:
        default: Quick Start S3 Bucket Name

Parameters:
  pAppServerInstanceType:
    Description: Titian Mosaic app server EC2 instance type
    Type: String
    Default: t2.large
    AllowedValues: 
      - t2.medium
      - t2.large
      - t2.xlarge
      - m5.large
      - m5.xlarge
      - m5.2xlarge
      - m4.large
      - m4.xlarge
      - m4.2xlarge
  pAvailabilityZones:
    Description: List of Availability Zones to use for the subnets in the VPC. Only
      two Availability Zones are used for this deployment, and the logical order of
      your selections is preserved.
    Type: List<AWS::EC2::AvailabilityZone::Name>
  pDBEngine:
    Description: Amazon RDS Oracle Version. Recommend the default.
    Type: String
    Default: oracle-se2
    AllowedValues:
      - oracle-se2
      - oracle-ee
  pDBEngineLicenseModel: 
    Description: Oracle license model.
    AllowedValues:
      - license-included
      - bring-your-own-license
    Type: String
    Default: license-included
  pDBAllocatedStorage:
    Description: Database Total storage size in GB. Default is 50 GB.
    Type: String
    Default: 50 
  pDBInstanceType:
    Description: Database Size.
    Type: String
    Default: db.t2.large
    AllowedValues: 
      - db.t2.medium
      - db.t2.large
      - db.t2.xlarge
      - db.t2.2xlarge
      - db.r4.large
      - db.r4.xlarge
      - db.r4.2xlarge
      - db.m4.large
      - db.m4.xlarge
      - db.m4.2xlarge
  pDBMultiAZ:
    Description: Multi-AZ Amazon RDS Configuration. true/false - default is false.
    Type: String
    AllowedValues:
    - "true"
    - "false"
    Default: "false"
  pDBName:
    Description: Titian Mosaic Database Name
    Type: String
    MaxLength: 8
    Default: mosaic
  pDBPassword:
    Description: Titian Mosaic Database User/Owner Password
    Type: String
    NoEcho: true
  pDBUsername:
    Description: Titian Mosaic Database User/Owner
    Type: String
    Default: mosaicowner
  pDnsHostedZoneApexDomain:
    Description: (Optional) Internal DNS Apex Domain
    Type: String
    Default: ""
  pDnsHostedZoneID:
    Description: (Optional) Internal DNS hosted zone ID.
    Type: String
    Default: ""
  pDNSName:
    Description: The internal DNS CNAME to be used for the Mosaic server. Leave the default if you are unsure of what this does.
    Type: String
    Default: mosaic
  pEC2KeyPair:
    Description: Key Name for server.
    Type: AWS::EC2::KeyPair::KeyName 
  pLoadBalancerType:
    Default: internet-facing
    Type: String
    AllowedValues: 
      - internet-facing
      - internal
  pPrivateSubnet1CIDR:
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/(1[6-9]|2[0-8]))$
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/16-28
    Default: 10.0.0.0/19
    Description: CIDR block for private subnet 1 located in Availability Zone 1
    Type: String
  pPrivateSubnet2CIDR:
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/(1[6-9]|2[0-8]))$
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/16-28
    Default: 10.0.32.0/19
    Description: CIDR block for private subnet 2 located in Availability Zone 2
    Type: String
  pPublicSubnet1CIDR:
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/(1[6-9]|2[0-8]))$
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/16-28
    Default: 10.0.128.0/20
    Description: CIDR block for the public (DMZ) subnet 1 located in Availability
      Zone 1
    Type: String
  pPublicSubnet2CIDR:
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/(1[6-9]|2[0-8]))$
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/16-28
    Default: 10.0.144.0/20
    Description: CIDR block for the public (DMZ) subnet 2 located in Availability
      Zone 2
    Type: String
  pSecurityGroupForWebAccess:
    Description: Security group for web access. Default is empty string.
    Type: String
    Default: ""
  pVPCCIDR:
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/(1[6-9]|2[0-8]))$
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/16-28
    Default: 10.0.0.0/16
    Description: CIDR block for the VPC
    Type: String
  pWebAccessCIDR:
    Description:  Will only be used if Web Access Security Group is not specified. Enter 0.0.0.0/0 if you want to open it to the world.
    Type: String
    Default: "10.0.0.0/16"
  QSS3BucketName:
    AllowedPattern: ^[0-9a-zA-Z]+([0-9a-zA-Z-]*[0-9a-zA-Z])*$
    ConstraintDescription: Quick Start bucket name can include numbers, lowercase
      letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen
      (-).
    Default: aws-quickstart
    Description: S3 bucket name for the Quick Start assets. Quick Start bucket name
      can include numbers, lowercase letters, uppercase letters, and hyphens (-).
      It cannot start or end with a hyphen (-).
    Type: String
  QSS3KeyPrefix:
    AllowedPattern: ^[0-9a-zA-Z-/]*$
    ConstraintDescription: Quick Start key prefix can include numbers, lowercase letters,
      uppercase letters, hyphens (-), and a forward slash (/) at the end of the prefix.
    Description: S3 key prefix for the Quick Start assets. Quick Start key prefix
      can include numbers, lowercase letters, uppercase letters, hyphens (-), and
      forward slash (/).
    Default: quickstart-titian-mosaic/
    Type: String

Resources:
  # Deploys a VPC in two availability zones with public and private subnets
  rVPCStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL:
        Fn::Sub: https://${QSS3BucketName}.s3.amazonaws.com/${QSS3KeyPrefix}submodules/quickstart-aws-vpc/templates/aws-vpc.template
      Parameters:
        AvailabilityZones: !Join [ "," , !Ref pAvailabilityZones ]
        KeyPairName: !Ref pEC2KeyPair
        NumberOfAZs: 2
        PrivateSubnet1ACIDR: !Ref pPrivateSubnet1CIDR
        PrivateSubnet2ACIDR: !Ref pPrivateSubnet2CIDR
        PublicSubnet1CIDR: !Ref pPublicSubnet1CIDR
        PublicSubnet2CIDR: !Ref pPublicSubnet2CIDR
        VPCCIDR: !Ref pVPCCIDR

  # Deploys Titian Mosaic into the VPC that was just created
  rTitianMosaic:
    Type: AWS::CloudFormation::Stack
    DependsOn:
    - rVPCStack
    Properties:
      TemplateURL: !Sub https://${QSS3BucketName}.s3.amazonaws.com/${QSS3KeyPrefix}templates/titian-mosaic.template
      Parameters:
        pAppServerInstanceType: !Ref pAppServerInstanceType
        pAppSubnetA: !GetAtt rVPCStack.Outputs.PublicSubnet1ID
        pAppSubnetB: !GetAtt rVPCStack.Outputs.PublicSubnet2ID
        pDBAllocatedStorage: !Ref pDBAllocatedStorage
        pDBEngine: !Ref pDBEngine
        pDBEngineLicenseModel: !Ref pDBEngineLicenseModel
        pDBInstanceType: !Ref pDBInstanceType
        pDBMultiAZ: !Ref pDBMultiAZ
        pDBName: !Ref pDBName
        pDBPassword: !Ref pDBPassword
        pDBSubnetA: !GetAtt rVPCStack.Outputs.PrivateSubnet1AID
        pDBSubnetB: !GetAtt rVPCStack.Outputs.PrivateSubnet2AID
        pDBUsername: !Ref pDBUsername
        pDmzSubnetA: !GetAtt rVPCStack.Outputs.PublicSubnet1ID
        pDmzSubnetB: !GetAtt rVPCStack.Outputs.PublicSubnet2ID
        pDnsHostedZoneID: !Ref pDnsHostedZoneID
        pDnsHostedZoneApexDomain: !Ref pDnsHostedZoneApexDomain
        pDNSName: !Ref pDNSName
        pEC2KeyPair: !Ref pEC2KeyPair
        pLoadBalancerType: !Ref pLoadBalancerType
        pSecurityGroupForWebAccess: !Ref pSecurityGroupForWebAccess
        pVpcId: !GetAtt rVPCStack.Outputs.VPCID
        pWebAccessCIDR: !Ref pWebAccessCIDR

Outputs:
  oLoadBalancerDNS:
    Description: DNS of Load Balancer to access Titian Mosaic
    Value: !GetAtt rTitianMosaic.Outputs.oLoadBalancerDNS
  oDNSUrl:
    Condition: cDNSRecord
    Description: URL to Load Balancer to access ChemAxon Compound Registry
    Value: !GetAtt rTitianMosaic.Outputs.oInternalDNSUrl